#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/device_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/driver_types.h
surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/surface_types.h
texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/texture_types.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/cuda_device_runtime_api.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/driver_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/cuda_gl_interop.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/host_defines.h
OpenGL/gl.h
-
GL/gl.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/cuda_runtime_api.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/host_defines.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/builtin_types.h
cuda_device_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/cuda_device_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/driver_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/host_defines.h
limits.h
-
stddef.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/surface_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/texture_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/vector_types.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/host_defines.h

C:/Users/Wasit/Documents/GitHub/tutorials/cuda/mytex/main.cpp
stdio.h
-
GL/glew.h
-
GL/glut.h
-
cuda_runtime_api.h
-
cuda_gl_interop.h
-

C:/openGL/freeglut/include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

C:/openGL/freeglut/include/GL/glut.h
freeglut_std.h
C:/openGL/freeglut/include/GL/freeglut_std.h

C:/openGL/glew-1.9.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

