<html>
<head>
	<link rel="stylesheet" href="morris.css">
	<script src="jquery.min.js"></script>
	<script src="raphael.min.js"></script>
	<script src="morris.min.js"></script>
</head>
<body>
	<div id="myfirstchart" style="height: 250px;"></div>
	<script>
		$.getJSON("data.json", function(json) {
		    console.log(json); // this will show the info it in firebug console
		    new Morris.Line({
			element: 'myfirstchart',

			data: json,
			// The name of the data record attribute that contains x-values.
			xkey: 'Year-Month',
			// A list of names of data record attributes that contain y-values.
			ykeys: ['IE 8', 'IE 7', 'IE 9', 'FireFox', 'Chrome', 'Safari'],
			// Labels for the ykeys -- will be displayed when you hover over the
			// chart.
			labels: ['IE 8', 'IE 7', 'IE 9', 'FireFox', 'Chrome', 'Safari']
			});
		});
		
	</script>
</body>
</html>