# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.3

CMakeFiles/mytex3.dir/main.cpp.obj
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/cuda_device_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/cuda_gl_interop.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include/vector_types.h
 C:/Users/Wasit/Documents/GitHub/tutorials/cuda/mytex3/device.h
 C:/Users/Wasit/Documents/GitHub/tutorials/cuda/mytex3/main.cpp
 C:/openGL/freeglut/include/GL/freeglut_std.h
 C:/openGL/freeglut/include/GL/glut.h
 C:/openGL/glew-1.9.0/include/GL/glew.h
